{"metadata":{"guid":"8d37af79-201b-482c-a752-25a29e98e7c0","url":"/v2/projects/8d37af79-201b-482c-a752-25a29e98e7c0","created_at":"2020-09-07T16:46:15.368Z","updated_at":"2020-09-07T16:48:01.165Z"},"entity":{"name":"teste-IA","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"0d47b338-3bb3-4dd1-9ba5-457b1243ce42"},"scope":{"bss_account_id":"87e672e636b94f0fa48a432965130499","enforce_members":false},"creator":"simonelsilvasacs@gmail.com","creator_iam_id":"IBMid-550008S42G","catalog":{"public":false,"guid":"99fe2514-2842-4371-8b97-9e1e49f8566d"}},"required_services":[],"deployment_source":"cloud"}
