{"metadata":{"guid":"a59bab47-3744-45de-9a3c-2ebbccaa93de","url":"/v2/projects/a59bab47-3744-45de-9a3c-2ebbccaa93de","created_at":"2020-08-31T16:52:22.944Z","updated_at":"2020-08-31T16:52:25.020Z"},"entity":{"name":"desafio-2-simone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"87f6e3fb-e4b4-4fa2-84cb-c723532c3deb"},"scope":{"bss_account_id":"ee0afb6b96b2461cb01b04828b1d939b","enforce_members":false},"creator":"simonelemesacs@gmail.com","creator_iam_id":"IBMid-550008AKR5","catalog":{"public":false,"guid":"3c64023b-4b5f-489c-a5f6-9d89dfb7c724"}},"required_services":[],"deployment_source":"cloud"}
