desafio 7-------------------------------------

criterion="entropy", max_features=0.5, 
                            min_samples_leaf=19, min_samples_split=6, n_estimators=100, random_state=42)

from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=1234, splitter='best')

desafio 6 ------------------------------------
XGBClassifier(learning_rate=0.01, max_depth=8, min_child_weight=20, n_estimators=100, nthread=1, subsample=0.45

desafio 6 AUTOIA -------------------------------
from xgboost import XGBClassifier

xgb_classifier = XGBClassifier(gamma=0.04889329032668288, learning_rate=0.02011107259785676, min_child_weight=2, missing=float('nan'), n_estimators=1049, n_jobs=4, objective='multi:softprob', random_state=33, reg_alpha=0.9951114968613709, reg_lambda=0.12492107529973615, silent=True, subsample=0.9945861460435474, verbosity=0, tree_method='hist')