from autoai_libs.transformers.exportable import ColumnSelector
from lale.lib.autoai_libs import NumpyColumnSelector
from lale.lib.autoai_libs import CompressStrings
from lale.lib.autoai_libs import NumpyReplaceMissingValues
from lale.lib.autoai_libs import NumpyReplaceUnknownValues
from lale.lib.autoai_libs import boolean2float
from lale.lib.autoai_libs import CatImputer
from lale.lib.autoai_libs import CatEncoder
import numpy as np
from lale.lib.autoai_libs import float32_transform
from lale.operators import make_pipeline
from lale.lib.autoai_libs import FloatStr2Float
from lale.lib.autoai_libs import NumImputer
from lale.lib.autoai_libs import OptStandardScaler
from lale.operators import make_union
from lale.lib.autoai_libs import NumpyPermuteArray
from lale.lib.autoai_libs import TA1
import autoai_libs.utils.fc_methods
from lale.lib.autoai_libs import FS1
from lale.lib.autoai_libs import TGen
import autoai_libs.cognito.transforms.transform_extras
from xgboost import XGBClassifier

column_selector = ColumnSelector(columns_indices_list=[3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16])
numpy_column_selector_0 = NumpyColumnSelector(columns=[0, 8, 9])
compress_strings = CompressStrings(compress_type='hash', dtypes_list=['char_str', 'char_str', 'char_str'], missing_values_reference_list=['', '-', '?', float('nan')], misslist_list=[[float('nan')], [], []])
numpy_replace_missing_values_0 = NumpyReplaceMissingValues(filling_values=float('nan'), missing_values=[float('nan')])
numpy_replace_unknown_values = NumpyReplaceUnknownValues(filling_values=float('nan'), filling_values_list=[float('nan'), float('nan'), float('nan')], known_values_list=[[102897697427706176469554200127439122501, 213129838126142580207182067201264501546, 295175866039692859285193586941386097132, 189468695879113118599313610073683586099, 36582047165995076001222516071960979207, 185326565392086333394855197731997122704, 35588288933984326785875299571466272461, 35073613826094764470752731921431498775, 296320746369498493217098354172817863405, 311000439529089759194338804036140617684, 33125043373172651955279232998743936269, 218297233887984209010239970148750940449], [85656995390257636701648734804000448873, 132720696610303284419807397392052094621], [182372293677027192878377457201990200156, 204793007049913877974533855202984838188]], missing_values_reference_list=['', '-', '?', float('nan')])
cat_imputer = CatImputer(missing_values=float('nan'), sklearn_version_family='20', strategy='most_frequent')
cat_encoder = CatEncoder(dtype=np.float64, handle_unknown='error', sklearn_version_family='20')
pipeline_0 = make_pipeline(numpy_column_selector_0, compress_strings, numpy_replace_missing_values_0, numpy_replace_unknown_values, boolean2float(), cat_imputer, cat_encoder, float32_transform())
numpy_column_selector_1 = NumpyColumnSelector(columns=[1, 2, 3, 4, 5, 6, 7, 10])
float_str2_float = FloatStr2Float(dtypes_list=['float_num', 'float_num', 'float_num', 'float_num', 'float_num', 'float_num', 'float_num', 'float_num'], missing_values_reference_list=[float('nan')])
numpy_replace_missing_values_1 = NumpyReplaceMissingValues(filling_values=float('nan'), missing_values=[float('nan')])
num_imputer = NumImputer(missing_values=float('nan'), strategy='median')
opt_standard_scaler = OptStandardScaler(num_scaler_copy=None, num_scaler_with_mean=None, num_scaler_with_std=None, use_scaler_flag=False)
pipeline_1 = make_pipeline(numpy_column_selector_1, float_str2_float, numpy_replace_missing_values_1, num_imputer, opt_standard_scaler, float32_transform())
union = make_union(pipeline_0, pipeline_1)
numpy_permute_array = NumpyPermuteArray(axis=0, permutation_indices=[0, 8, 9, 1, 2, 3, 4, 5, 6, 7, 10])
ta1_0 = TA1(fun=np.sin, name='sin', datatypes=['float'], feat_constraints=[autoai_libs.utils.fc_methods.is_not_categorical], col_names=['profissao', 'pretende_fazer_cursos_lit', 'interesse_mba_lit', 'horas_semanais_estudo', 'total_modulos', 'modulos_iniciados', 'modulos_finalizados', 'certificados', 'Partition', '$XGT-categoria', '$XGTC-categoria'], col_dtypes=[np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32')])
fs1_0 = FS1(cols_ids_must_keep=range(0, 11), additional_col_count_to_keep=12)
ta1_1 = TA1(fun=np.square, name='square', datatypes=['numeric'], feat_constraints=[autoai_libs.utils.fc_methods.is_not_categorical], col_names=['profissao', 'pretende_fazer_cursos_lit', 'interesse_mba_lit', 'horas_semanais_estudo', 'total_modulos', 'modulos_iniciados', 'modulos_finalizados', 'certificados', 'Partition', '$XGT-categoria', '$XGTC-categoria', 'sin(pretende_fazer_cursos_lit)', 'sin(interesse_mba_lit)', 'sin(horas_semanais_estudo)', 'sin(total_modulos)', 'sin(modulos_iniciados)', 'sin(modulos_finalizados)', 'sin(certificados)', 'sin($XGTC-categoria)'], col_dtypes=[np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32')])
fs1_1 = FS1(cols_ids_must_keep=range(0, 11), additional_col_count_to_keep=12)
t_gen = TGen(fun=autoai_libs.cognito.transforms.transform_extras.NXOR, name='nxor', arg_count=2, datatypes_list=[['numeric'], ['numeric']], feat_constraints_list=[[autoai_libs.utils.fc_methods.is_not_categorical], [autoai_libs.utils.fc_methods.is_not_categorical]], col_names=['profissao', 'pretende_fazer_cursos_lit', 'interesse_mba_lit', 'horas_semanais_estudo', 'total_modulos', 'modulos_iniciados', 'modulos_finalizados', 'certificados', 'Partition', '$XGT-categoria', '$XGTC-categoria', 'sin(modulos_iniciados)', 'sin(modulos_finalizados)', 'sin(certificados)', 'sin($XGTC-categoria)', 'square(total_modulos)', 'square(modulos_iniciados)', 'square(modulos_finalizados)', 'square(certificados)', 'square($XGTC-categoria)', 'square(sin(modulos_finalizados))', 'square(sin(certificados))', 'square(sin($XGTC-categoria))'], col_dtypes=[np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32'), np.dtype('float32')])
fs1_2 = FS1(cols_ids_must_keep=range(0, 11), additional_col_count_to_keep=12)
xgb_classifier = XGBClassifier(gamma=0.16580055834416998, learning_rate=0.11892328235837529, max_depth=2, min_child_weight=3, missing=float('nan'), n_estimators=662, n_jobs=4, objective='multi:softprob', random_state=33, reg_alpha=0.9959035191218003, reg_lambda=0.7084822447123595, silent=True, subsample=0.9940018163295203, verbosity=0, tree_method='hist')
pipeline = make_pipeline(column_selector, union, numpy_permute_array, ta1_0, fs1_0, ta1_1, fs1_1, t_gen, fs1_2, xgb_classifier)