{"metadata":{"guid":"e6a89479-4ce9-4959-a6e8-3118e3fd5e05","url":"/v2/projects/e6a89479-4ce9-4959-a6e8-3118e3fd5e05","created_at":"2020-08-24T16:42:47.612Z","updated_at":"2020-08-24T16:58:10.362Z"},"entity":{"name":"algar-simone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"2c2e3c93-03ff-438e-8eb2-4e0f8e2bf092"},"scope":{"bss_account_id":"566fb67dc41d41f8b89514c9aa0ad18a","enforce_members":true},"creator":"sixmon.lemes@gmail.com","creator_iam_id":"IBMid-550008JN9F","catalog":{"public":false,"guid":"1368fd72-b9aa-4f11-a1a4-2055d84ba23d"}},"required_services":[],"deployment_source":"cloud"}
